<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="5"
    android:rowCount="1" >

    <TextView
        android:id="@+id/produto"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:text="produto" />

    <TextView
        android:id="@+id/valor"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:text="valor" />

</GridLayout>